[{'amplitude': np.float64(6.963708474282516e-22),
  'frequency': np.float64(0.020276405578678457),
  'phase': np.float64(-1.6606447573496188),
  'offset': np.float64(-3.140050432972668e-23),
  'amplitude_err': np.float64(4.2869924041289604e-23),
  'frequency_err': np.float64(0.0003966091944776887),
  'phase_err': np.float64(0.1416751891266582),
  'offset_err': np.float64(3.3134792737355073e-23)},
 {'amplitude': np.float64(-1.9222113949722927e-21),
  'frequency': np.float64(0.02029216217541762),
  'phase': np.float64(-0.3328638053049194),
  'offset': np.float64(-1.3506284184695484e-23),
  'amplitude_err': np.float64(4.707941880165306e-23),
  'frequency_err': np.float64(0.00010293892692350225),
  'phase_err': np.float64(0.03974967713217863),
  'offset_err': np.float64(3.19458862836688e-23)},
 {'amplitude': np.float64(-1.4554265094986494e-21),
  'frequency': np.float64(0.020432281949219235),
  'phase': np.float64(-1.758944381023806),
  'offset': np.float64(-2.486370042499893e-23),
  'amplitude_err': np.float64(4.3329279276963444e-23),
  'frequency_err': np.float64(0.00018808969129285074),
  'phase_err': np.float64(0.06724835755250909),
  'offset_err': np.float64(3.3107835467897284e-23)}]