[{'amplitude': np.float64(-7.613801210637117e-22),
  'frequency': np.float64(0.010060367879236438),
  'phase': np.float64(-0.7859040923586467),
  'offset': np.float64(-1.8815376940644992e-24),
  'amplitude_err': np.float64(3.091811847041849e-23),
  'frequency_err': np.float64(0.00022145615935018133),
  'phase_err': np.float64(0.07521790298812892),
  'offset_err': np.float64(2.3828025704709828e-23)},
 {'amplitude': np.float64(-1.9657395629500986e-21),
  'frequency': np.float64(0.00993575195365049),
  'phase': np.float64(-0.15825108057589113),
  'offset': np.float64(1.976029354268767e-23),
  'amplitude_err': np.float64(3.2443470475516783e-23),
  'frequency_err': np.float64(6.803420358130976e-05),
  'phase_err': np.float64(0.02548247446394052),
  'offset_err': np.float64(2.1828241034376416e-23)},
 {'amplitude': np.float64(-1.5412223145841285e-21),
  'frequency': np.float64(0.01018383375519798),
  'phase': np.float64(-0.9180105799147666),
  'offset': np.float64(-2.4744763242886746e-23),
  'amplitude_err': np.float64(3.079810716293911e-23),
  'frequency_err': np.float64(0.00011639863009665331),
  'phase_err': np.float64(0.0393227179384368),
  'offset_err': np.float64(2.452031818474973e-23)}]